<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Follow These</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        /* height: 100vh; */
        background-image: url("chck.jfif");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #particles-js{
        margin: auto;
          top: 0%;
          /* width: 70%; */
          height: 30vh;
      }
      .main {
        padding: 15px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        width: 80%;
        /* margin-top: 10%; */
        margin-bottom: 10%;
        font-weight: bold;
        color: white;
        border: 2px solid yellow;
      }
      .txt{
        color: white; 
        width: 80%; 
        margin: auto; 
        padding: 3px; 
        text-align: center; 
        align-self: center; 
        margin-top: 5%; 
        font-family:cursive;
      }
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: space-around;
    height: 8vh;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    background-color: rgba(255, 255, 255,0.1);
}
li{
    text-decoration: none;
    list-style: none;
}
.logo{
    letter-spacing: 2px;
    font-size: 24px;
    color: white;
    margin-top: 7px;
}
.links{
    display: flex;
    justify-content: space-around;
    width: 40%;
    /* letter-spacing: 1px; */
    font-size: 14px;
}
.burger{
    display: none;
    cursor: pointer;
    margin-top: -5px;
}
.one ,.two ,.three{
    margin: 4px;
    background-color: white;
    
    width: 20px;
    height: 2px;
    align-items: center;
    transition: all 0.3s ease;
}
.che{
    background-color: black;
    margin: 100px;
    height: 70vh;
    width: 80%;
}
.links a{
  text-decoration: none;
}


@media screen and ( max-width:760px) {
    body{
        overflow-x: hidden;
    }
    .links{
        position: absolute;
        right: 0px;
        height: 32vh;
        top: 8vh;
        background-color: rgba(0, 0, 0,0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .links li{
        opacity: 0;
        
    }
    .burger{
        display: block;
    }
    .main {
          flex-direction: column;
          margin-top: 5%;
          margin-bottom: 10%;
        }
        #particles-js{
          display: none;
        }
        .txt{
          margin-top: 5px;
        }
}

.nav-active{
    transform: translateX(0%);
}
@keyframes navLinkFade{
    form{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .one{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .two{
    opacity: 0;
}
.toggle .three{
    transform: rotate(45deg) translate(-5px,-6px);
}
    </style>
  </head>
  <body>
    <div class="nav" style="position:sticky;
    position:-webkit-sticky;
    top:0px;">
        <div class="logo">
          <p>Health-Partner</p>
        </div>
        <div class="links">
          <li> <a href="#" style="color: white;"> Home</a></li>
          <li><a href="conc.html" style="color: white;"> Conentrate</a></li>
          <li><a href="about.html" style="color: white;"> About</a></li>
          <li><a href="contact.html" style="color: white;"> Contact</a></li>
        </div>
  
        <div class="burger">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
      </div>
    <div id="particles-js"></div>
    <div class="txt">
      <h4>Simplest Things You can DO for better Life</h4>
    </div>
      <div class="main">
        
        <div class="test4">
          <ul>
            <li>Take Care of Yourself :)</li>
            <hr style="width: 80%; margin-left: 0" />
            <li>Make Yourself as your Top Priority</li>
            <hr style="width: 80%; margin-left: 0" />
            <li>Work Everyday to Make Yourself better</li>
            <hr style="width: 80%; margin-left: 0" />
            <li>Nothing is more important than your Mental Health</li>
            <hr style="width: 80%; margin-left: 0" />
          </ul>
        </div>
        <div class="test3" style="margin-right: 40px">
          <ul>
            <li>Be Grateful for everything you have</li>
            <hr style="width: 80%; margin-left: 0" />
            <li>Wake Up daily with Gratitude</li>
            <hr style="width: 80%; margin-left: 0" />
            <li>Work Everyday to Make Yourself better</li>
            <hr style="width: 80%; margin-left: 0" />
            <li>Leave Toxic Relationships</li>
            <hr style="width: 80%; margin-left: 0" />
          </ul>
        </div>
      </div>
    <!-- </div> -->
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script>
      const navSlide = () => {
      const burger = document.querySelector('.burger');
      const nav = document.querySelector('.links');
      const navLinks = document.querySelectorAll('.links li')

      burger.addEventListener('click', () => {
        nav.classList.toggle('nav-active');
        navLinks.forEach((link, index) => {
          if (link.style.animation) {
            link.style.animation = ''
          } else {
            link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`
          }
        });
        burger.classList.toggle(`toggle`);
      })


    }

    navSlide();
    </script>
  </body>
</html>
